<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Prime Numbers</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<h1 class="header">Prime number searcher</h1>
	</header>
	<main>
		<article>
			<div class="main-board">
				<p>Set range for searching:</p>
				<form>
					<input type="number" id="range" class="range">
				</form>
				<ul id="primes-board">
				</ul>
			</div>
		</article>
	</main>
	
	<script src="js/prime-searcher.js"></script>
</body>
</html>